<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout.activity.Activity_detailed">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/detailed_light_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@android:color/transparent"
                        android:inputType="textPersonName"
                        android:text="@string/lightname"
                        android:textAppearance="@style/DetailedTextWhite"
                        android:textColor="@color/colorSelectedTab"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:importantForAutofill="no" />
                </android.support.constraint.ConstraintLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/detailed_txt_saturation"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:text="@string/saturation"
                android:textAppearance="@style/DetailedText"
                app:layout_constraintStart_toStartOf="@+id/detailed_txt_state"
                app:layout_constraintTop_toBottomOf="@+id/detailed_seekbar_hue" />

            <SeekBar
                android:id="@+id/detailed_seekbar_hue"
                android:layout_width="0dp"
                android:layout_height="14dp"
                android:layout_marginTop="16dp"
                android:progress="1"
                android:max="360"
                app:layout_constraintEnd_toEndOf="@+id/detailed_state_switch"
                app:layout_constraintStart_toStartOf="@+id/detailed_txt_hue"
                app:layout_constraintTop_toBottomOf="@+id/detailed_txt_hue" />

            <TextView
                android:id="@+id/detailed_txt_state"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/state"
                android:textAppearance="@style/DetailedText"
                app:layout_constraintEnd_toStartOf="@+id/detailed_state_switch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

            <SeekBar
                android:id="@+id/detailed_seekbar_saturation"
                android:layout_width="0dp"
                android:layout_height="14dp"
                android:layout_marginTop="16dp"
                android:max="100"
                app:layout_constraintEnd_toEndOf="@+id/detailed_seekbar_hue"
                app:layout_constraintStart_toStartOf="@+id/detailed_txt_hue"
                app:layout_constraintTop_toBottomOf="@+id/detailed_txt_saturation" />

            <Switch
                android:id="@+id/detailed_state_switch"
                style="@android:style/Widget.Material.CompoundButton.Switch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/detailed_txt_state"
                app:layout_constraintTop_toTopOf="@+id/detailed_txt_state" />

            <SeekBar
                android:id="@+id/detailed_seekbar_brightness"
                android:layout_width="0dp"
                android:layout_height="14dp"
                android:layout_marginTop="16dp"
                android:max="100"
                app:layout_constraintEnd_toEndOf="@+id/detailed_seekbar_saturation"
                app:layout_constraintStart_toStartOf="@+id/detailed_txt_hue"
                app:layout_constraintTop_toBottomOf="@+id/detailed_txt_brightness" />

            <Spinner
                android:id="@+id/detailed_spinner_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@+id/detasiled_txt_Category"
                app:layout_constraintStart_toStartOf="@+id/detasiled_txt_Category"
                app:layout_constraintTop_toBottomOf="@+id/detasiled_txt_Category" />

            <TextView
                android:id="@+id/detailed_txt_hue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textAppearance="@style/DetailedText"
                app:layout_constraintStart_toStartOf="@+id/detailed_txt_state"
                app:layout_constraintTop_toBottomOf="@+id/detailed_txt_state" />

            <TextView
                android:id="@+id/detailed_txt_brightness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/brightness"
                android:textAppearance="@style/DetailedText"
                app:layout_constraintStart_toStartOf="@+id/detailed_txt_state"
                app:layout_constraintTop_toBottomOf="@+id/detailed_seekbar_saturation" />

            <TextView
                android:id="@+id/detasiled_txt_Category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/category"
                android:textAppearance="@style/DetailedText"
                app:layout_constraintEnd_toEndOf="@+id/detailed_seekbar_brightness"
                app:layout_constraintStart_toStartOf="@+id/detailed_seekbar_brightness"
                app:layout_constraintTop_toBottomOf="@+id/detailed_seekbar_brightness" />

            <com.larswerkman.holocolorpicker.ColorPicker
                android:id="@+id/picker"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailed_spinner_category" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>